{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "api": [
        "src/api/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}